[CommonSettings]
SourcePath=./Content/Localization/Game
DestinationPath=./Content/Localization/Game
ManifestName=ShooterGame.manifest
ArchiveName=ShooterGame.archive
PortableObjectName=ShooterGame.po
SourceCulture=en
CulturesToGenerate=en
;CulturesToGenerate=es
;CulturesToGenerate=ja
;CulturesToGenerate=ko
;CulturesToGenerate=pt-BR
;CulturesToGenerate=zh-Hans-CN

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
IncludePaths=./Source/ShooterGame/
SourceFileSearchFilters=*.cpp

;Gather text from assets
[GatherTextStep1]
CommandletClass=GatherTextFromAssets
ManualPackageLists=./Config/Localization/LocalizedPackageList.txt
;IncludePaths=./Content/PrimalEarth/C;oreBlueprints/*
;IncludePaths=./Content/PrimalEarth/UI/*
;IncludePaths=./Content/PrimalEarth/Dinos/*
;PackageExtensions=*.umap
PackageExtensions=*.uasset
bFixBroken=false

;Write Manifest
[GatherTextStep2]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep3]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
;[GatherTextStep3]
;CommandletClass=InternationalizationExport
;bImportLoc=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=ShooterGame.locres

;Export to PO files
;[GatherTextStep5]
;CommandletClass=InternationalizationExport
;bExportLoc=true