[AllMaps]
+Map=/Game/Maps/TestMapArea
+Map=/Game/YARK/Maps/OceanTest
+Map=/Game/Maps/LandscapeMap

[UI]
+ContentDirectories=/Game/Sounds/InterfaceAudio

;[CookerLinuxNoEditor]
;+AlwaysCookPackages="/Game/PrimalEarth/Environment/Landscape/Mat_TheIslandWithMasks_OpenGL.Mat_TheIslandWithMasks_OpenGL"
;+AlwaysCookPackages="/Game/PrimalEarth/Environment/Landscape/Mat_TheIslandWithMasks_OpenGL_Inst.Mat_TheIslandWithMasks_OpenGL_Inst"
;+AlwaysCookPackages="/Game/PrimalEarth/Environment/Landscape/Mat_TheIslandWithMasks_Hole_OpenGL.Mat_TheIslandWithMasks_Hole_OpenGL"
;+AlwaysCookPackages="/Game/PrimalEarth/Environment/Landscape/Mat_TheIslandWithMasks_Hole_OpenGL_Inst.Mat_TheIslandWithMasks_Hole_OpenGL_Inst"

;[CookerWindowsNoEditor]
;+AlwaysCookPackages="/Game/PrimalEarth/Environment/Landscape/Mat_TheIslandWithMasks.Mat_TheIslandWithMasks"
;+AlwaysCookPackages="/Game/PrimalEarth/Environment/Landscape/Mat_TheIslandWithMasks_Inst.Mat_TheIslandWithMasks_Inst"
;+AlwaysCookPackages="/Game/PrimalEarth/Environment/Landscape/Mat_TheIslandWithMasks_Hole.Mat_TheIslandWithMasks_Hole"
;+AlwaysCookPackages="/Game/PrimalEarth/Environment/Landscape/Mat_TheIslandWithMasks_Hole_Inst.Mat_TheIslandWithMasks_Hole_Inst"

[NoInstancedVertexColorData]
Map=/Game/Maps/ScorchedEarth