[ServerSettings]
DifficultyOffset=0.000000
NewMaxStructuresInRange=6000.000000
DayCycleSpeedScale=1.000000
DayTimeSpeedScale=1.000000
NightTimeSpeedScale=1.000000
DinoDamageMultiplier=1.000000
PlayerDamageMultiplier=1.000000
StructureDamageMultiplier=1.000000
PlayerResistanceMultiplier=1.000000
DinoResistanceMultiplier=1.000000
StructureResistanceMultiplier=1.000000
XPMultiplier=1.000000
TamingSpeedMultiplier=1.000000
HarvestAmountMultiplier=1.000000
PlayerCharacterWaterDrainMultiplier=1.000000
PlayerCharacterFoodDrainMultiplier=1.000000
DinoCharacterFoodDrainMultiplier=1.000000
PlayerCharacterStaminaDrainMultiplier=1.000000
DinoCharacterStaminaDrainMultiplier=1.000000
PlayerCharacterHealthRecoveryMultiplier=1.000000
DinoCharacterHealthRecoveryMultiplier=1.000000
DinoCountMultiplier=0.75
HarvestHealthMultiplier=1.000000
PvEStructureDecayPeriodMultiplier=1.000000
ResourcesRespawnPeriodMultiplier=1.000000
SeamlessDataSocketEnabled=true
SeamlessDataSocketPort=27000
; Trade System
BaseTradeIncomeGoldAmount = 8;
TradeIncomeGoldIntracompanyScalar = 0.5f;
TradeIncomeGoldAllyScalar = 0.5f;
TradeMarketCoolDown = 600.0f;
TradeRouteShipmentMaxWeight = 2000.0f;
TradeRoutesMaxPerMarket = 5;
TradeoffersMaxPerMarket = 20;
MaxAllowedTradeShipsOnServer = 5;
VirtualShipFactorServerMax = 8;
VirtualShipFactorVirtualDecay = 0.8f;
VirtualShipFactorRealGrowth = 0.5f;
VirtualShipDelayInSeconds = 60.0f;
ControlMaxClaimTaxRate=40;